<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.timer_test.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="textPersonName"
            android:text="0"
            android:textAlignment="center" />

        <Button
            android:id="@+id/b_timer_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="ON" />

        <Button
            android:id="@+id/b_timer_main_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="OFF" />

        <Button
            android:id="@+id/b_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="b1" />

        <Button
            android:id="@+id/b_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="b2"
            android:textAlignment="center" />

        <Button
            android:id="@+id/b_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="b3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.86"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="283dp" />

        <WebView
            android:id="@+id/webview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
